{
  "name": "csc307-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend.js",
    "start": "node backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelyntr/CSC307-ToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evelyntr/CSC307-ToDoList/issues"
  },
  "homepage": "https://github.com/evelyntr/CSC307-ToDoList#readme"
}
